.Home{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    background-color: rgb(29, 22, 75);
}

@media (max-width: 1000px) {
    .Home{
        grid-template-columns: 1fr;
        a{
            margin-left: auto;
            margin-right: auto;
        }
    }

    h1{
        font-size: 20px;
    }

    .header{
        height: 6rem;
        text-align: center;
        flex-direction: column;
    }
    .MovieDetail{
        grid-auto-flow: row !important;
        &__Details{
            h1{
            margin-bottom: 3rem !important;
            }
        }
        img{
            width: 15rem !important;
            margin-left: auto;
            margin-right: auto;
        }

        a{
            margin-bottom: 3rem !important;
        }

    }


  }